<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="24sp"
        android:id="@+id/name"
        android:inputType="textPersonName"
        android:textColor="@color/white"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact"
        android:inputType="number"
        android:textSize="24sp"
        android:id="@+id/contact"
        android:textColor="@color/white"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        android:id="@+id/email"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERT"
        android:id="@+id/insertbutton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:id="@+id/updatebutton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:id="@+id/deletebutton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW"
        android:id="@+id/viewbutton"/>
</LinearLayout>